# FibonacciEmail

./: FibonacciEmail.sln  README.md
FibonacciEmail/: Dockerfile  FibonacciEmail.csproj  Program.cs  appsettings.json
FibonacciEmail/Controllers/: EmailController.cs
FibonacciEmail/Data/: EmailContext.cs
FibonacciEmail/Logic/: Fibonacci.cs
FibonacciEmail/Migrations/: 20240124092630_Initial migration.Designer.cs  20240124092630_Initial migration.cs  20240220201407_Initial migration.Designer.cs  20240220201407_Initial migration.cs  EmailContextModelSnapshot.cs
FibonacciEmail/Model/: EmailModel.cs
FibonacciEmail/Properties/: launchSettings.json
